# ==========================================================================
# Sai JavaScript Framework - Buildfile
# copyright (c) 2010 - Evin Grano, and contributors
# ==========================================================================

# This buildfile defines the configurations needed to link together the 
# various frameworks that make up CoreOrion.  If you want to override some
# of these settings, you should make changes to your project Buildfile 
# instead.

config :all, :required => ['sproutcore/runtime']
